jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.8.62:3306/airstation?characterEncoding=utf-8

jdbc.username=root

jdbc.password=123456

initialSize=0
 
maxActive=50

maxIdle=20
 
minIdle=1

maxWait=200000